{
 "compare": {
  "снимков": 83,
  "утверждён": "2026-09-06 20:31:07",
  "зачем": "39 видов, окна, фильтры, пути, вход",
  "проверка": "два прогона одной стороны совпали"
 },
 "css_probe": {
  "снимков": 6,
  "утверждён": "2026-09-06 20:31:07",
  "зачем": "вычисленные стили",
  "проверка": "два прогона одной стороны совпали"
 },
 "probe8": {
  "снимков": 15,
  "утверждён": "2026-09-06 20:31:07",
  "зачем": "переключатель заморозки",
  "проверка": "два прогона одной стороны совпали"
 },
 "probe7": {
  "снимков": 13,
  "утверждён": "2026-09-06 20:31:01",
  "зачем": "сохранность правок",
  "проверка": "два прогона одной стороны совпали"
 },
 "probe6": {
  "снимков": 28,
  "утверждён": "2026-09-06 20:31:07",
  "зачем": "правка при вынесенной базе",
  "проверка": "два прогона одной стороны совпали"
 },
 "sweep_all": {
  "снимков": 315,
  "утверждён": "2026-09-06 20:31:07",
  "зачем": "полный обход обработчиков; раскладки не касается",
  "проверка": "два прогона одной стороны совпали"
 },
 "blind_probe": {
  "снимков": 37,
  "утверждён": "2026-09-06 20:31:52",
  "зачем": "типослепая контрольная мера против мер приложения",
  "проверка": "два прогона одной стороны совпали"
 }
}